<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>窮舉 | Scar's Blog</title><meta name="author" content="案牘勞贖"><meta name="copyright" content="案牘勞贖"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="c316. 最遠點對！前傳這題的測資真的很友善，雖然給到">
<meta property="og:type" content="article">
<meta property="og:title" content="窮舉">
<meta property="og:url" content="http://scar0615.github.io/2021/09/26/chunge/index.html">
<meta property="og:site_name" content="Scar&#39;s Blog">
<meta property="og:description" content="c316. 最遠點對！前傳這題的測資真的很友善，雖然給到">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://scar0615.github.io/2021/09/26/chunge/48.jpg">
<meta property="article:published_time" content="2021-09-26T11:44:32.000Z">
<meta property="article:modified_time" content="2021-10-03T13:00:58.560Z">
<meta property="article:author" content="案牘勞贖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://scar0615.github.io/2021/09/26/chunge/48.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://scar0615.github.io/2021/09/26/chunge/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '窮舉',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-10-03 21:00:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">載入中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://s2.loli.net/2022/06/25/XjQxwfVNGD8cl2v.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分類</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/2021/09/26/chunge/48.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Scar's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">窮舉</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2021-09-26T11:44:32.000Z" title="發表於 2021-09-26 19:44:32">2021-09-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2021-10-03T13:00:58.560Z" title="更新於 2021-10-03 21:00:58">2021-10-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%88%B7%E9%A1%8C/">刷題</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">21</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀時長:</span><span>1分鐘</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="窮舉"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="c316-最遠點對！前傳"><a href="#c316-最遠點對！前傳" class="headerlink" title="c316. 最遠點對！前傳"></a><a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=c316">c316. 最遠點對！前傳</a></h1><p>這題的測資真的很友善，雖然給到<mark class="hl-label red"><1M</mark> ，但我用窮舉法還能<mark class="hl-label green">2ms</mark> 。而且這題好像是十個測資點的資料全部一樣，那這樣何必設10個呢😂。</p>
<div class="note success flat"><p>AC (2ms, 100KB)</p>
</div>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,i,j;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n) != EOF)&#123;</span><br><span class="line">        <span class="keyword">int</span> x[n],y[n],max=<span class="number">0</span>,mi=<span class="number">0</span>,mj=<span class="number">0</span>,tmp;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x[i],&amp;y[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;n;j++)&#123;</span><br><span class="line">                tmp = (x[j]-x[i])*(x[j]-x[i]) + (y[j]-y[i])*(y[j]-y[i]);</span><br><span class="line">                <span class="keyword">if</span>(tmp &gt; max)&#123;</span><br><span class="line">                    max = tmp;</span><br><span class="line">                    mi = i;</span><br><span class="line">                    mj = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,mi,mj);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="c081-00102-Ecological-Bin-Packing"><a href="#c081-00102-Ecological-Bin-Packing" class="headerlink" title="c081. 00102 - Ecological Bin Packing"></a><a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=c081">c081. 00102 - Ecological Bin Packing</a></h1><p>這題的測資量很小，所以直接窮舉，然後比較也能很快。</p>
<div class="note success flat"><p>AC (1ms, 92KB)</p>
</div>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,b[<span class="number">3</span>],c[<span class="number">3</span>],g[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d%d%d%d%d%d&quot;</span>,&amp;b[<span class="number">0</span>],&amp;g[<span class="number">0</span>],&amp;c[<span class="number">0</span>],&amp;b[<span class="number">1</span>],&amp;g[<span class="number">1</span>],&amp;c[<span class="number">1</span>],&amp;b[<span class="number">2</span>],&amp;g[<span class="number">2</span>],&amp;c[<span class="number">2</span>])!=EOF)&#123;</span><br><span class="line">        <span class="keyword">int</span> <span class="built_in">set</span>[<span class="number">6</span>],min,index=<span class="number">0</span>;</span><br><span class="line">        min=b[<span class="number">1</span>]+b[<span class="number">2</span>]+c[<span class="number">0</span>]+c[<span class="number">2</span>]+g[<span class="number">0</span>]+g[<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">set</span>[<span class="number">1</span>]=b[<span class="number">1</span>]+b[<span class="number">2</span>]+c[<span class="number">0</span>]+c[<span class="number">1</span>]+g[<span class="number">0</span>]+g[<span class="number">2</span>];</span><br><span class="line">        <span class="built_in">set</span>[<span class="number">2</span>]=b[<span class="number">0</span>]+b[<span class="number">2</span>]+c[<span class="number">1</span>]+c[<span class="number">2</span>]+g[<span class="number">0</span>]+g[<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">set</span>[<span class="number">3</span>]=b[<span class="number">0</span>]+b[<span class="number">1</span>]+c[<span class="number">1</span>]+c[<span class="number">2</span>]+g[<span class="number">0</span>]+g[<span class="number">2</span>];</span><br><span class="line">        <span class="built_in">set</span>[<span class="number">4</span>]=b[<span class="number">0</span>]+b[<span class="number">2</span>]+c[<span class="number">0</span>]+c[<span class="number">1</span>]+g[<span class="number">1</span>]+g[<span class="number">2</span>];</span><br><span class="line">        <span class="built_in">set</span>[<span class="number">5</span>]=b[<span class="number">0</span>]+b[<span class="number">1</span>]+c[<span class="number">0</span>]+c[<span class="number">2</span>]+g[<span class="number">1</span>]+g[<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;<span class="number">6</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">set</span>[i]&lt;min)&#123;</span><br><span class="line">                min=<span class="built_in">set</span>[i];</span><br><span class="line">                index=i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(index==<span class="number">0</span>)&#123;<span class="built_in">printf</span>(<span class="string">&quot;BCG&quot;</span>);&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(index==<span class="number">1</span>)&#123;<span class="built_in">printf</span>(<span class="string">&quot;BGC&quot;</span>);&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(index==<span class="number">2</span>)&#123;<span class="built_in">printf</span>(<span class="string">&quot;CBG&quot;</span>);&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(index==<span class="number">3</span>)&#123;<span class="built_in">printf</span>(<span class="string">&quot;CGB&quot;</span>);&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(index==<span class="number">4</span>)&#123;<span class="built_in">printf</span>(<span class="string">&quot;GBC&quot;</span>);&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(index==<span class="number">5</span>)&#123;<span class="built_in">printf</span>(<span class="string">&quot;GCB&quot;</span>);&#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot; %d\n&quot;</span>,min);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="c039-00100-The-3n-1-problem"><a href="#c039-00100-The-3n-1-problem" class="headerlink" title="c039. 00100 - The 3n + 1 problem"></a><a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=c039">c039. 00100 - The 3n + 1 problem</a></h1><p>我用的是最笨的做法，沒有建表，就單純把範圍內所有的數全跑一遍，輸出長度最大的。</p>
<div class="note success flat"><p>AC (12ms, 72KB)</p>
</div>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">count</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> total=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(n!=<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n%<span class="number">2</span>)&#123;</span><br><span class="line">            n=<span class="number">3</span>*n+<span class="number">1</span>;</span><br><span class="line">            total++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            n/=<span class="number">2</span>;</span><br><span class="line">            total++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b,tmp,i;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,&amp;b)!=EOF)&#123;</span><br><span class="line">        <span class="keyword">int</span> max=<span class="number">0</span>,change=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(a&gt;b)&#123;tmp=a;a=b;b=tmp;change=<span class="number">1</span>;&#125;</span><br><span class="line">        <span class="keyword">for</span>(i=a;i&lt;=b;i++)&#123;</span><br><span class="line">            tmp = count(i);</span><br><span class="line">            <span class="keyword">if</span>(tmp&gt;max)&#123;</span><br><span class="line">                max=tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(change)&#123;<span class="built_in">printf</span>(<span class="string">&quot;%d %d %d\n&quot;</span>,b,a,max);&#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;<span class="built_in">printf</span>(<span class="string">&quot;%d %d %d\n&quot;</span>,a,b,max);&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>封面圖源：<a class="btn-beautify button--animated blue" target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/89908252" 
  title="Pixiv"><i class="far fa-hand-point-right"></i><span>Pixiv</span></a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">案牘勞贖</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="http://scar0615.github.io/2021/09/26/chunge/">http://scar0615.github.io/2021/09/26/chunge/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="http://scar0615.github.io" target="_blank">Scar's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/2021/09/26/chunge/48.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/26/titanic/"><img class="prev-cover" src="/2021/12/26/titanic/50.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">我的第一個機器學習專案-Titanic</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/18/lcs/"><img class="next-cover" src="/2021/09/18/lcs/42.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">最長公共子序列</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://s2.loli.net/2022/06/25/XjQxwfVNGD8cl2v.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">案牘勞贖</div><div class="author-info__description">看到許多軟體工程師，或是有程式相關背景的人，都會自己架一個Blog記錄自己學到的技術、知識，所以我便效仿他們，也搞了一個給自己用的。使用主題：https://butterfly.js.org/</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分類</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Scar0615" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c316-%E6%9C%80%E9%81%A0%E9%BB%9E%E5%B0%8D%EF%BC%81%E5%89%8D%E5%82%B3"><span class="toc-number">1.</span> <span class="toc-text">c316. 最遠點對！前傳</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#c081-00102-Ecological-Bin-Packing"><span class="toc-number">2.</span> <span class="toc-text">c081. 00102 - Ecological Bin Packing</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#c039-00100-The-3n-1-problem"><span class="toc-number">3.</span> <span class="toc-text">c039. 00100 - The 3n + 1 problem</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/25/bae/" title="我與bae的相遇"><img src="/2022/06/25/bae/bae1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我與bae的相遇"/></a><div class="content"><a class="title" href="/2022/06/25/bae/" title="我與bae的相遇">我與bae的相遇</a><time datetime="2022-06-25T05:28:01.000Z" title="發表於 2022-06-25 13:28:01">2022-06-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/26/titanic/" title="我的第一個機器學習專案-Titanic"><img src="/2021/12/26/titanic/50.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我的第一個機器學習專案-Titanic"/></a><div class="content"><a class="title" href="/2021/12/26/titanic/" title="我的第一個機器學習專案-Titanic">我的第一個機器學習專案-Titanic</a><time datetime="2021-12-26T03:22:33.000Z" title="發表於 2021-12-26 11:22:33">2021-12-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/26/chunge/" title="窮舉"><img src="/2021/09/26/chunge/48.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="窮舉"/></a><div class="content"><a class="title" href="/2021/09/26/chunge/" title="窮舉">窮舉</a><time datetime="2021-09-26T11:44:32.000Z" title="發表於 2021-09-26 19:44:32">2021-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/18/lcs/" title="最長公共子序列"><img src="/2021/09/18/lcs/42.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="最長公共子序列"/></a><div class="content"><a class="title" href="/2021/09/18/lcs/" title="最長公共子序列">最長公共子序列</a><time datetime="2021-09-18T12:07:15.000Z" title="發表於 2021-09-18 20:07:15">2021-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/16/bnrsch/" title="二元搜尋"><img src="/2021/09/16/bnrsch/46.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="二元搜尋"/></a><div class="content"><a class="title" href="/2021/09/16/bnrsch/" title="二元搜尋">二元搜尋</a><time datetime="2021-09-16T09:58:17.000Z" title="發表於 2021-09-16 17:58:17">2021-09-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 案牘勞贖</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字型"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="縮小字型"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>